<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".app.main.fragments.RatingFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mainInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/block_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/velasans_medium"
            android:text="@string/rating"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.583" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_weight="8">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/block_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="339dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:fontFamily="@font/velasans_medium"
                android:text="@string/filter"
                android:textColor="#000000"

                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_chainStyle="spread" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:id="@+id/rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="2"-->
<!--                        android:fontFamily="@font/velasans_medium"-->
<!--                        android:text="167."-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="10"-->
<!--                        android:text="Пупа Лупов"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@drawable/border_style" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="3"-->
<!--                        android:text="159"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@drawable/border_style" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="2"-->
<!--                        android:fontFamily="@font/velasans_medium"-->
<!--                        android:text="1."-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="10"-->
<!--                        android:text="Пупа Лупов"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@drawable/border_style" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="3"-->
<!--                        android:text="159"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@drawable/border_style" />-->
<!--                </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout><LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/velasans_medium"-->
<!--                    android:text="1."-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Пупа Лупов"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:text="159"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/border_style" />-->
<!--            </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>